/\______                                                                  
 \  ==== --------/|                                                      
  | ==== |________|========================================O            
 /    ___|-------|      |                                |             
 |   /  |               |   BBBB     A    N   N   GGG    |            
 |   |_/                |   B   B   A A   NN  N  G   G   |           
 |   |          ________|   BBBB   A   A  N N N  G       |________  
 |   |         |        |   B   B  AAAAA  N N N  G  GG   |        |
 |___|         |        |   B   B  A   A  N  NN  G   G   |        |             
               |        |   BBBB   A   A  N   N   GGGG   |        |            
               |        |________________________________|        |           
               |        \###|                        |###/        |         
               |         \##|                        |##/         |        
               |          \#|                        |#/          |       
               |___________\|                        |/___________|     
                                                                          
