 /\\______                                                                    
 \\  ==== --------/|                                                            
  | ==== |________|========================================O                   
 /    ___|-------|      |                                |                    
 |   /  |               |    CCC  L     III   CCC  K  K  |       
 |   |_/                |   C   C L      I   C   C K K   |      
 |   |          ________|   C     L      I   C     KK    |________   
 |   |         |        |   C     L      I   C     K K   |        | 
 |___|         |        |   C   C L      I   C   C K  K  |        |
               |        |    CCC  LLLL  III   CCC  K   K |        | 
               |        |________________________________|        |
               |        \###|                        |###/        |
               |         \##|                        |##/         |
               |          \#|                        |#/          |
               |___________\|                        |/___________|
                                                                    
